; LVL1_TILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Maps
;   Bank          : 0
;   Map size      : 10 x 9
;   Tile set      : Z:\home\cpc\Desktop\StairsFloorsWall.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : Yes
;   Block size    : 16
;   Inc bank      : No
;
; This file was generated by GBMB v1.8

Map1Width  EQU 10
Map1Height EQU 9
Map1Bank   EQU 0

 SECTION "Maps", ROM0

Map1BLK0::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00

Map1BLK1::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00

Map1BLK2::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $05,$00,$05,$00,$05,$00,$06,$00,$05,$00
DB $00,$00

Map1BLK3::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00

Map1BLK4::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00

Map1BLK5::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00

; End of LVL1_TILEMAP.Z80
