; LVL1_TILEMAP_WOSPLITING.Z80
;
; Map Source File.
;
; Info:
;   Section       : Maps
;   Bank          : 0
;   Map size      : 10 x 9
;   Tile set      : Z:\home\cpc\Desktop\StairsFloorsWall.gbr
;   Plane count   : 2 planes (16 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map1Width  EQU 10
Map1Height EQU 9
Map1Bank   EQU 0

 SECTION "Maps", ROM0

Map1::
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$05,$00,$05,$00,$05,$00
DB $06,$00,$05,$00,$00,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00
DB $06,$00,$06,$00,$06,$00,$06,$00,$06,$00

; End of LVL1_TILEMAP_WOSPLITING.Z80
