; PREFLOP-LOGO-MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : Maps
;   Bank          : 0
;   Map size      : 7 x 3
;   Tile set      : Z:\home\cpc\gbtelera\tools\gbdesigners\GBTD\preflop_logo.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

DEF PreflopLogoMapWidth  EQU 7
DEF PreflopLogoMapHeight EQU 3
DEF PreflopLogoMapBank   EQU 0

 SECTION "PreflopLogoMap", ROM0

PreflopLogoMap::
DB $00,$00,$00,$00,$00,$00,$00,$01,$02,$03
DB $04,$05,$06,$07,$00,$00,$00,$00,$00,$00
DB $00

; End of PREFLOP-LOGO-MAP.Z80
