; PRUEBA.Z80
;
; Map Source File.
;
; Info:
;   Section       : pruebilla
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\users\cpc\Desktop\Preflop\src\data\archivos\tilesets_preflop\8x8_Tileset1.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

mapaprWidth  EQU 20
mapaprHeight EQU 18
mapaprBank   EQU 0

 SECTION "pruebilla", ROM0

mapapr::
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$14,$16,$14,$16,$14,$16,$18,$18
DB $14,$16,$00,$02,$18,$18,$18,$18,$18,$18
DB $18,$18,$15,$17,$15,$17,$15,$17,$18,$18
DB $15,$17,$01,$03,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18

; End of PRUEBA.Z80
