; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$0F,$0F,$10,$1F
DB $10,$1E,$10,$1E,$10,$1C,$10,$10
DB $10,$1C,$0F,$0C,$11,$1E,$10,$13
DB $1C,$13,$08,$0F,$0B,$0F,$0F,$09
DB $00,$00,$F0,$F0,$08,$F8,$08,$F8
DB $08,$08,$08,$08,$28,$98,$28,$08
DB $08,$48,$10,$10,$D0,$B0,$88,$E8
DB $98,$68,$10,$F0,$A0,$E0,$F0,$90

; End of EXPORT.Z80
