; STAIRS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
Stairs::
DB $00,$FF,$5D,$FF,$77,$FF,$7F,$FF
DB $47,$FF,$5F,$E7,$57,$E7,$54,$E7
DB $55,$E6,$55,$E6,$55,$E6,$55,$E6
DB $55,$E6,$55,$E6,$5D,$E6,$44,$FF
DB $00,$FF,$57,$FF,$FF,$FF,$F7,$FF
DB $EF,$FF,$FF,$FF,$FF,$FF,$7F,$FF
DB $FF,$7F,$7F,$7F,$47,$7F,$5F,$67
DB $57,$67,$57,$67,$DF,$67,$47,$FF

; End of STAIRS.Z80
