; File generated by rgblink
00:0000 Mr_floor_sprite
00:0040 Rock_Sprite
00:0080 Enemy_Sprite
00:00c0 man_entity_init
00:00d5 man_entity_init.loop
00:00dc man_entity_alloc
00:00e2 man_entity_alloc.loop
00:00ea man_entity_alloc.found
00:00f1 man_entity_get_sprite_components
00:0150 main
00:0153 loop
00:015d game_init
00:0218 read_input
00:0244 start_move_right
00:024d start_move_left
00:0256 start_move_up
00:025f start_move_down
00:0268 moving
00:026c start_move
00:0276 update_move
00:0292 move_right
00:029b move_left
00:02a4 move_up
00:02ad move_down
00:02b6 skip
00:02c1 finish_move
00:02d6 snap_right
00:02e2 snap_left
00:02ec snap_up
00:02f6 snap_down
00:0302 done
00:030a update_player_sprite
00:0322 check_collision
00:033a check_y
00:0346 collision_check
00:034f no_collision
00:0350 reset_player_position
00:0365 lcd_off
00:036e lcd_on
00:0374 wait_vblank_start
00:0379 wait_vblank_start.loop
00:037d memcpy_256
00:0384 memset_256
00:0389 sc_game_init
00:0399 sc_game_run
00:0399 sc_game_run.loop
00:039f sprite1_player
00:03a3 sprite2_player
00:03a7 sprite1_enemy
00:03ab sprite2_enemy
00:03af sys_render_update
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c056 enemy_data
