; File generated by rgblink
00:0000 man_entity_init
00:0015 man_entity_init.loop
00:001c man_entity_alloc
00:0022 man_entity_alloc.loop
00:002a man_entity_alloc.found
00:0031 man_entity_get_sprite_components
00:0037 lcd_off
00:0040 lcd_on
00:0046 wait_vblank_start
00:004b wait_vblank_start.loop
00:004f memcpy_256
00:0056 memset_256
00:005b sprite1_player
00:005f sprite2_player
00:0063 sprite1_enemy
00:0067 sprite2_enemy
00:006b sprite1_floor
00:006f sprite2_floor
00:0073 sc_game_init
00:0083 sc_game_run
00:0083 sc_game_run.loop
00:0089 sys_render_update
00:0150 main
00:0153 loop
00:015d game_init
00:0239 read_input
00:0265 start_move_right
00:026e start_move_left
00:0277 start_move_up
00:0280 start_move_down
00:0289 moving
00:028d start_move
00:0297 update_move
00:02b3 move_right
00:02bc move_left
00:02c5 move_up
00:02ce move_down
00:02d7 skip
00:02e2 finish_move
00:02f7 snap_right
00:0303 snap_left
00:030d snap_up
00:0317 snap_down
00:0323 done
00:032b update_player_sprite
00:0343 check_collision
00:035b check_y
00:0367 collision_check
00:0370 no_collision
00:0371 on_player_death
00:0386 Mr_floor_sprite
00:03c6 Rock_Sprite
00:0406 Enemy_Sprite
00:0446 Stairs_sprite
00:0486 Floor_sprite
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c056 enemy_data
