; File generated by rgblink
00:0000 start_move_right
00:0009 start_move_left
00:0012 start_move_up
00:001b start_move_down
00:0024 moving
00:0028 start_move
00:0046 move_right
00:0053 move_left
00:0060 move_up
00:006d move_down
00:007a skip
00:007e update_move
00:0093 skip_end
00:0094 update_sprite
00:00ac on_player_death
00:00c1 man_entity_init
00:00d6 man_entity_init.loop
00:00dd man_entity_alloc
00:00e3 man_entity_alloc.loop
00:00eb man_entity_alloc.found
00:00f2 man_entity_get_sprite_components
00:00f8 Interact
00:0150 main
00:0158 PreflopLogoMap
00:0398 map1
00:05d8 TileEnvironment
00:0798 Mr_floor_sprite
00:07d8 Rock_Sprite
00:0818 Enemy_Sprite
00:0858 sc_game_lvl1
00:085b loop
00:0864 sc_game_lvl1_init
00:08ff PreflopLogoTiles
00:098f sc_game_start
00:0992 sc_game_start.loop
00:099a sc_game_start_init
00:09cb read_a
00:09df read_input
00:0a10 lcd_off
00:0a1b lcd_on
00:0a21 wait_vblank_start
00:0a26 wait_vblank_start.loop
00:0a2a memcpy_256
00:0a31 memcpy
00:0a3a memset_256
00:0a3f check_collision
00:0a57 check_y
00:0a63 collision_check
00:0a6c no_collision
00:0a6d sprite1_player
00:0a71 sprite2_player
00:0a75 sprite1_enemy
00:0a79 sprite2_enemy
00:0a7d sprite1_floor
00:0a81 sprite2_floor
00:0a85 Tiles_Init
00:0a92 sys_render_update
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c057 enemy_data
