; File generated by rgblink
00:0000 Map1
00:00b4 man_entity_init
00:00c9 man_entity_init.loop
00:00d0 man_entity_alloc
00:00d6 man_entity_alloc.loop
00:00de man_entity_alloc.found
00:00e5 man_entity_get_sprite_components
00:00eb sys_render_update
00:0150 main
00:0158 Mr_floor_sprite
00:0198 Rock_Sprite
00:01d8 Enemy_Sprite
00:0218 Stairs_sprite
00:0258 Floor_sprite
00:0298 Wall_sprite
00:02d8 AnotherFloor_sprite
00:0318 AnotherDifferentFloor_sprite
00:0358 Void_sprite
00:0398 White_sprite
00:03d8 sc_game_lvl1
00:03db loop
00:03e4 sc_game_lvl1_init
00:04cb read_input
00:04f7 start_move_right
00:0500 start_move_left
00:0509 start_move_up
00:0512 start_move_down
00:051b moving
00:051f start_move
00:053d move_right
00:054a move_left
00:0557 move_up
00:0564 move_down
00:0571 skip
00:0575 update_move
00:058a skip_end
00:058b update_sprite
00:05a3 check_collision
00:05bb check_y
00:05c7 collision_check
00:05d0 no_collision
00:05d1 on_player_death
00:05e6 sc_game_start
00:05e9 sc_game_start.loop
00:05f1 sc_game_start_init
00:05f8 read_a
00:060c lcd_off
00:0617 lcd_on
00:061d wait_vblank_start
00:0622 wait_vblank_start.loop
00:0626 memcpy_256
00:062d memset_256
00:0632 sprite1_player
00:0636 sprite2_player
00:063a sprite1_enemy
00:063e sprite2_enemy
00:0642 sprite1_floor
00:0646 sprite2_floor
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c056 enemy_data
