; File generated by rgblink
00:0000 Tiles_Init
00:0048 HBlankInterrupt
00:0081 HBlankInterrupt.scale_12
00:008f HBlankInterrupt.scale_8
00:0092 HBlankInterrupt.apply
00:0095 HBlankInterrupt.done
00:009a UpdateSineOffset
00:00ca UpdateSineOffset.ok
00:00d1 UpdateSineOffset.stop
00:00d9 UpdateSineOffset.ret
00:00da UpdateSineOffset.store
00:00de StopWaveEffect
00:00e9 get_player_level
00:00ed change_level_manager
00:00f9 open_lvl2
00:00fc open_lvl3
00:0150 main
00:0158 PantallaInicio
00:0938 PantallaMuerte
00:0fe8 PantallaMuerteMap
00:1228 map3
00:1468 map2
00:16a8 PreflopLogoMap
00:18e8 PantallaInicioMap
00:1b28 map1
00:1d68 TileEnvironment
00:1f28 Mr_floor_sprite
00:1f68 Mr_floor_sprite_flip
00:1fa8 Mr_floor_sprite_down
00:1fe8 Mr_floor_sprite_up
00:2028 Rock_Sprite
00:2068 Enemy_Sprite
00:20a8 start_move_right
00:20b4 start_move_left
00:20c0 start_move_up
00:20cc start_move_down
00:20d8 moving
00:20dc start_move
00:20fa move_right
00:210d move_left
00:2120 move_up
00:2133 move_down
00:2146 skip
00:214a update_move
00:215f skip_end
00:2160 update_sprite
00:2175 Flip_sprite_right
00:2184 Flip_sprite_left
00:2193 Flip_sprite_down
00:21a2 Flip_sprite_up
00:21b1 take_damage
00:21b5 on_player_death
00:21ca can_move
00:21da check_right
00:21ea check_left
00:21f8 check_up
00:2200 check_up.next
00:220d check_down
00:221e Interact
00:2234 call_right_tile
00:223b call_left_tile
00:2242 call_up_tile
00:2249 call_down_tile
00:2251 right_tile
00:2264 check_empty_right
00:226e left_tile
00:2282 check_empty_left
00:228c up_tile
00:2291 up_tile.next
00:22a4 check_empty_up
00:22ae down_tile
00:22c1 check_empty_down
00:22cb put_floor
00:22e6 put_empty
00:2301 sc_game_lvl1
00:2304 loop_lvl1
00:2310 sc_game_lvl1_init
00:239a SineTable
00:241a SineTableEnd
00:241a read_a
00:242e PreflopLogoTiles
00:24be sc_game_start
00:24c1 sc_game_start.loop
00:24d5 sc_game_start_init
00:2532 sc_game_lvl3
00:2535 loop_lvl3
00:2541 sc_game_lvl3_init
00:25a6 sc_game_lvl2
00:25a9 loop_lvl2
00:25b5 sc_game_lvl2_init
00:261a sc_game_death
00:2623 sc_game_death.loop
00:262d sc_game_death_init
00:2673 read_a_death
00:2687 read_input
00:26c7 read_input_buttons
00:26f1 get_tilemap_pos_player
00:2702 check_solid
00:2709 check_collision
00:2713 check_hit
00:2714 check_empty_tile
00:271c check_stairs
00:272b convert_y_to_ty
00:2734 convert_x_to_tx
00:273d calculate_address_from_tx_and_ty
00:274b man_entity_init
00:2760 man_entity_init.loop
00:2767 man_entity_alloc
00:276d man_entity_alloc.loop
00:2775 man_entity_alloc.found
00:277c man_entity_get_sprite_components
00:2782 lcd_off
00:278d lcd_on
00:2793 wait_vblank_start
00:2798 wait_vblank_start.loop
00:279c memcpy_256
00:27a3 memcpy
00:27ac memset_256
00:27b1 sprite1_player_l1
00:27b5 sprite2_player_l1
00:27b9 sprite1_enemy_l1
00:27bd sprite2_enemy_l1
00:27c1 sprite1_player_l2
00:27c5 sprite2_player_l2
00:27c9 sprite1_player_l3
00:27cd sprite2_player_l3
00:27d1 sys_render_update
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c058 wSinePhase
00:c059 wSineFrameCounter
00:c05a wSineActive
00:c05b wSineAmplitude
00:c05c wSineCycleCount
00:c05d enemy_data
00:ff80 estadoPad
00:ff81 flancoPad
00:ff82 estadoBotones
00:ff83 flancoBotones
