; File generated by rgblink
00:0000 man_entity_init
00:0015 man_entity_init.loop
00:001c man_entity_alloc
00:0022 man_entity_alloc.loop
00:002a man_entity_alloc.found
00:0031 man_entity_get_sprite_components
00:0037 sc_game_start
00:003a sc_game_start.loop
00:0042 sc_game_start_init
00:0049 read_a
00:005d lcd_off
00:0068 lcd_on
00:006e wait_vblank_start
00:0073 wait_vblank_start.loop
00:0077 memcpy_256
00:007e memset_256
00:0083 sprite1_player
00:0087 sprite2_player
00:008b sprite1_enemy
00:008f sprite2_enemy
00:0093 sprite1_floor
00:0097 sprite2_floor
00:009b sys_render_update
00:0150 main
00:0158 sc_game_lvl1
00:015b loop
00:0164 sc_game_lvl1_init
00:0240 read_input
00:026c start_move_right
00:0275 start_move_left
00:027e start_move_up
00:0287 start_move_down
00:0290 moving
00:0294 start_move
00:02b2 move_right
00:02bf move_left
00:02cc move_up
00:02d9 move_down
00:02e6 skip
00:02ea update_move
00:02ff skip_end
00:0300 update_sprite
00:0318 check_collision
00:0330 check_y
00:033c collision_check
00:0345 no_collision
00:0346 on_player_death
00:035b Mr_floor_sprite
00:039b Rock_Sprite
00:03db Enemy_Sprite
00:041b Stairs_sprite
00:045b Floor_sprite
00:049b Wall_sprite
00:04db AnotherFloor_sprite
00:051b AnotherDifferentFloor_sprite
00:c000 components
00:c000 sprite_components
00:c050 alive_entitites
00:c050 sprite_components_end
00:c051 player_data
00:c056 enemy_data
